{
  "name": "docker-volume-backup",
  "version": "0.0.1",
  "description": "Command-Line Utility to take Backups of Volumes of Docker Containers",
  "main": "dist/bundle.js",
  "scripts": {
    "build-bin": "npm run build && npm run pkg",
    "build": "npm run tsc && npm run browserify && npm run copy-assets",
    "browserify": "browserify -s docker-volume-backup --bare out-tsc/index.js -o dist/bundle.js",
    "clean": "rimraf bin && rimraf dist && rimraf out-tsc",
    "copy-assets": "cpy --rename package.json package.dist.json dist/ && cpy LICENSE README.md main.js dist/",
    "tsc": "tsc",
    "pkg": "pkg out-tsc/index.js --output bin/docker-volume-backup",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vortex375/docker-volume-backup.git"
  },
  "keywords": [
    "docker",
    "volume",
    "container",
    "backup",
    "restore"
  ],
  "author": "Benjamin Schmitz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Vortex375/docker-volume-backup/issues"
  },
  "homepage": "https://github.com/Vortex375/docker-volume-backup#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "date-fns": "^2.16.1",
    "dockerode": "^3.2.1",
    "easy-table": "^1.1.1",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "ora": "^5.2.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@types/dockerode": "^3.2.1",
    "@types/easy-table": "0.0.32",
    "@types/fs-extra": "^9.0.6",
    "@types/lodash": "^4.14.166",
    "@types/minimist": "^1.2.1",
    "browserify": "^17.0.0",
    "cpy-cli": "^3.1.1",
    "pkg": "^4.4.9",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
